{
  "name": "mobile-automation-agent",
  "version": "1.0.0",
  "description": "Production-ready TypeScript mobile automation agent that runs end-to-end flows from natural-language steps using Claude and the appium-mcp server.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "mobile-agent": "dist/index.js"
  },
  "main": "dist/api.js",
  "types": "dist/api.d.ts",
  "exports": {
    ".": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js"
    }
  },
  "files": [
    "dist",
    "flows",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "appium",
    "mcp",
    "mobile",
    "automation",
    "agent",
    "android",
    "ios",
    "claude",
    "anthropic",
    "e2e"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^5.9.3",
    "ollama": "^0.6.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
